    <!Doctype html>

      <html lang="en">
		      
		      <head>
		<meta charset="utf-8">
		    	<title>singla page layout uaing html 5 and all</title>
		    	<link rel="stylesheet" type="text/css" href="https://font.googleapia.com/icon?family=Material+Icons">
		    	 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		    		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		    		    <script src="https://kit.fontawesome.com/ee3c098242.js" crossorigin="anonymous"></script>

		    	
		    	<style type="text/css">
		    	*,
		    	*::before
		    		*::after{
		    			box-sizing: border-box;

		    		}
		    		*:focus{
		    			outline: none;


		    		}


		    		body{
		    			padding: 0;
		    			margin: 0;
		    			background: #000;
		    			color: white;
		    			font-family:"Oxygen" ,sans-serif;
		   
		    			



		    		}

		    		a{
		    			text-decoration: none;

		    		}
		    		img{
		    			width: 90%;
		    		}
		    		.home img{
		    					width: 90%

			-webkit-filter:grayscale(100%)contrast(100%);

				filter: grayscale(100%)contrast(200%)brightness(60%);
		    		}


		.folio img{
			filter: grayscale(90%);
			

		}

		aside{
			position: fixed;
			background: #222;
			top: 0px;
			left: 0px;
			width: 60px;
			height: 50px;
			overflow: none;
			z-index: 1;
			text-align: center;
			padding: 0px;
		}

		aside img{
		filter: grayscale(100%)contrast(50%)brightness(100%);
		margin-bottom: -3px;


		}

		.material-icons .md-36{
			font-size: 36px;
		}

		}

			aside a{
				display: block;
				padding: 15px 0;
				color: white;
				transition: all 0.35s;
			text-transform: uppercase;
		     font-size: 0.75em;
		     letter-spacing: 2px;

			}




		aside p{
			margin: 0;
			padding: 0;

		}
		aside a:hover{

			background: #000;

		}




		aside nav a :nth-child(2){
			background: #000


		}

		aside nav a:nth-child(2):hover{
			background: #b2b2b2;
			color: #222;



		}
		main{
		max-width: 980px;
		background: #000;
		margin-left:20%;
		padding:12px 50px 12px 50px;

			}

		header{
		text-align: center;
		letter-spacing: 2px

		}

		header h1{

		font-weight: bold;
		font-size: 4em;
		letter-spacing: 4px;

		}
		header h5{
			font-weight: 300;
			font-size: 1em;
			letter-spacing: 4px;
			color: #b2b2b2;


		}

		.about,
		.folio,
		.contact{
			line-height: 1.5em;
			letter-spacing: 1px;
			font-weight: 300;

		}
		.about h2,
		.folio h2,
		.contact h2{
			font-weight: 300;
			text-transform: uppercase;
			text-decoration:line-through;
			padding-bottom: 10px;
			margin: 100px 0 0 0;
			letter-spacing: 4px;



		}

		.about p{ 
		color: #b2b2b2;

		 }
		.about span{
			font-weight: 600px
			color:white

		}

		.about h3{
			font-weight: 300;
			margin: 50px 0;
		}
		.container{
			width: 100%
			background-color: #b2b2b2;



		}
		.skills{
			text-align: right;
			padding-right: 20px
			line-height :30px
			color: white;
			background-color: #424242;


		}

		.figma{
			width: 75%;

		}

		.html{
			width: 98%;
		}

		.css{
			width: 94%;
		}
		.js{width: 65%;
		}

		.folio h3{
				color: white;
				font-weight:3000;
				letter-spacing: 2px;
		}

				.folio p{
						font-size: 0.875em

				}

		.row-halves{
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-between;
				margin: 20px 0;
				-webkit-flex-pack:justify;
		}

		.row-halves .col{

		width:49%;

		}
		.COL{
			border: 1px solid #222;
			color: #b2b2b2;
			padding: 10px;

		}

		.label{
			color: #b2b2b2;

		}
		form input[type="text"],
		select,
		textarea{
			width: 100%;
			padding: 12px;
			border: none;
		border: 1px solid #222;
		background: transparent;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
		color: #b2b2b2
		}
		form input[type="text"]:focus,
			textarea:focus{
				outline: none;
				border: 1px solid #009688;

			}
		in
			.pic{
				width: 90%;

			}




						</style>
							</head>
		<body>
			
		<aside>
			<nav>
				<Div class="pic"><img src="s.jpg"></Div>
				<a href="#home"><i class="material-icons md-36">home</i><p>Home</p></a>
				<a href="#about"><i class="material-icons md-36">person</i><p>About</p></a>
				<a href="#folio"><i class="material-icons md-36">image</i><p>Folio</p></a>
				<a href="#contact"><i class="material-icons md-36">mail</i><p>Contact</p></a>
			</nav>

		</aside>

			



			<nav class="mobile-nab">

				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#folio">Folio</a>
				<a href="#contact">Contact</a>

			</nav>

		<main>
			<header class="home" id="home"><br><br>
				<h1>I am shimul </h1>
				<h5>Designer//Developer</h5>
				<img src="s.jpg">
			</header>


		</main>

		<section class="about" id="about">
			<h2>About me</h2>
		<p>
			<span>Hello, I am shimul </span> I am a designer and developer,life long learner,and ready for new opportunities.a bit about me,i love music,the arts,teach and all the thing creative.

		</p>

		<p>
			
			I belive in user center design and deveioping the best possible experiences to peopie.I have experience with Html,css,Bootstrap,JavaScript,Jquery as well
		</p>

		<h3>My Skills</h3>
	
		<p>Htmi 5</p>
		<div class="container">
			<div class="Skills html">98%</div>
			<p>Css 3</p>
		<div class="container" >
			<div class="Skills css">94%</div>
		</div>
		<p>JavaScript</p>
		<div class="container" >
			<div class="Skills javascript">65%</div>
		 
		  <p>Figma</p>
		<div class="container" style="width: 100%
			background-color:#b2b2b2;">
			<div class="Skills figam">75%</div>
			 </section>

		<section class="folio" id="folio">
			<H2>Folio</H2>
		<div class="row-halves">
			
		<div class="col">
		<h3>Business</h3>
		<p>Bilding responsive and thoughtful sites for small and large business.
			
				</p>
			</div>

		<div class="col">
		<h3>mobile</h3>
		<p>Fully responsive,mobile ready
			designs and implementation for all.
				</p>
			</div>


		</div>

		<div class="row-halves">
			
		<div class="col">
		<h3>UX designe</h3>
		<p> thougtful and intuitive user experinces.All of my designe will be guaranteed to wor your clients.
			
				</p>
			</div>

		<div class="col">
		<h3>personal</h3>
			<p>I also design and build for personal projects.
				</p>
			</div>


		</div>

		</section>



		<section class="contact" id="contact">
			<h2>Contact</h2>
			<div class="container">
				<form action=""> 
					<label for="name">Name</label>
						<input type="text" name="name" id="name">
					<label for="email">E-mail</label>
						<input type="text" name="email" id="email">>
					<label for="Massage">Massage</label>
					<textarea name="massage" id="massage" style="height: 200px"></textarea>
					<input type="submit" value="massage">




				</form>

			</div>

		</section>
<br>
<br>
		<footer>
<br>
			<section class="top-bar">
				<a href="#"><i class="fab fa-facebook"></i>
				</a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						
						<a href="#"><i class="fab fa-linkedin-in"></i></a>

			</section>

		<section class="bottom-bar">
			<p>&copy 2020 ৷ ALL rights reserved</p>
		</section>

		</footer>




      </body>
     	 </html>